{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres81.1gb.ru;Port=5432;Database=xgb_botvpndev;Username=xgb_botvpndev;Password=NrsZbW2w-XsH"
  },
  "DataBaseSettings": {
    "DefaultSchema": "xgb_botvpndev",
    "MigrationTable": "__EFMigrationsHistory"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5580"
      },
      "Https": {
        "Url": "https://localhost:7090"
      }
    }
  },
  "OpenVpn": {
    "ServerIp": "213.133.91.43",
    "EasyRsaPath": "/etc/openvpn/easy-rsa",
    "OutputDir": "/etc/openvpn/clients",
    "TlsAuthKey": "/etc/openvpn/easy-rsa/pki/ta.key",
    "CrlPkiPath": "/etc/openvpn/easy-rsa/pki/crl.pem",
    "CrlOpenvpnPath": "/etc/openvpn/crl.pem",
    "StatusFilePath": "/var/log/openvpn-status.log"
  },
  "Elasticsearch": {
    "Uri": "https://192.168.0.21:9200",
    "Username": "elastic",
    "Password": "QWF2*WFFvNHMVrb9svuj",
    "IndexFormat": "DataGateVPNBot-dev-logs-{0:yyyy.MM.dd}"
  }
}
